@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap");
@import 'https://fonts.googleapis.com/css?family=Economica';
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

html {
    scroll-behavior: smooth;
}

.main {
    box-sizing: border-box;
    overflow: hidden;
    font-family: "Work Sans", sans-serif;
}

.logo {
    display: block;
    width: 180px;
}

.navbar {
    background-color: #333;
}

.efectocubo{
    --c: 4px;

    --g: calc(var(--c)*0.707);


    border: solid transparent;
    border-width: 0 var(--c) var(--c) 0;
    background:
        linear-gradient(45deg, transparent var(--g), rgba(255, 255, 255, 0.6) 0) right /var(--c) 100%,
        linear-gradient(-135deg, transparent var(--g), rgba(255, 255, 255, 0.3) 0) bottom /100% var(--c);
    background-repeat: no-repeat;
    background-origin: border-box;
    transition: 0.3s, background-color 0.3s 0.3s, color 0.3s 0.3s;
    transform: translate(calc(var(--c)/1), calc(var(--c)/1));
    clip-path:
        polygon(calc(100% - var(--c)) 0%, calc(100% - var(--c)) 0%,
            0% 0%,
            0% calc(100% - var(--c)), 0% calc(100% - var(--c)),
            calc(100% - var(--c)) calc(100% - var(--c)),
            calc(100% - var(--c)) calc(100% - var(--c)));
}

.efectocubo:hover {
    transition: 0.3s 0.3s, background-color 0.3s, color 0.3s;
    background-color: black;
    color: #fff;
    transform: translate(0, 0);
    clip-path:
        polygon(100% var(--c), calc(100% - var(--c)) 0%,
            0% 0%,
            0% calc(100% - var(--c)), var(--c) 100%,
            100% 100%,
            100% 100%);
}

/* HTML INDEX INICIO */
.contenido1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    height: 200px;
    margin: 30px;
    overflow: hidden;
}

#div_item0 {
    height: 350px;
    width: auto;
    transition: all 2s;
}

.item0 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../media/Architectural_render_\(Blender\).jpg);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    height: auto;
}

.div_item0 :hover {
    height: 470px;
    width: 40px;
}

.item1 {
    height: auto;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    text-align: justify;
}

.item1 h1 {
    text-align: center;
}

.item2 {
    background-image: url(../media/ss.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}

#div_imagen {
    height: auto;
}

#div_boton {
    height: auto;
}

.item3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(../media/Architectural_render_\(Blender\).jpg);
    border-radius: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
}

#div_item4 {
    height: auto;
    padding: 70px;
}

.item4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    height: auto;
}

.item5 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 85%;
    height: auto;
    margin: 0 auto;
}

.video {
    aspect-ratio: 16/9;
    width: 100%;
}

#div_item6 {
    height: auto;
    padding-top: 30px;
}

.item6 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(../media/9ece64b2b4c7c15dfeaa802221054b9d.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 30px;
}

.item7 {
    grid-column: 2/3;
    grid-row: 5/6;
    height: auto;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    text-align: justify;
    margin-top: 30px;
}

.item7 h2 {
    text-align: center;
}

.item8 {
    grid-column: 1/3;
    grid-row: 6/7;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.boton_referencia {
    background-color: rgba(251, 140, 62, 0.9098039216);
    width: 250px;
    height: auto;
    padding-top: 1rem;
    text-align: center;
}

.boton_referencia a {
    color: white;
    text-decoration: none;
}

.cubo_container {
    grid-column: 1/3;
    grid-row: 7/8;
    width: 150px;
    height: 150px;
    margin: 50px auto;
    position: relative;
    perspective: 400px;
}

.cubo {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 2px solid black;
    position: absolute;
    transform-style: preserve-3d;
}

.cubo_1 {
    background: hsla(0deg, 100%, 50%, 0.5);
    transform: rotateX(0deg) translateZ(-75px);
}

.cubo_2 {
    background: hsla(60deg, 100%, 50%, 0.5);
    transform: rotateY(90deg) translateZ(-75px);
}

.cubo_3 {
    background: hsla(120deg, 100%, 50%, 0.5);
    transform: rotateX(90deg) translateZ(-75px);
}

.cubo_4 {
    background: hsla(180deg, 100%, 50%, 0.5);
    transform: rotateX(0deg) translateZ(75px);
}

.cubo_5 {
    background: hsla(240deg, 100%, 50%, 0.5);
    transform: rotateY(90deg) translateZ(75px);
}

.cubo_6 {
    background: hsla(320deg, 100%, 50%, 0.5);
    transform: rotateX(90deg) translateZ(75px);
}

.botones {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.sec_index {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../media/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: rgba(251, 140, 62, 0.9098039216);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

.gotopbtn:hover {
    color: #333;
}

/* HTML INDEX FIN */
/* HTML About me */
.contenido {
    height: 200px;
    margin: 30px;
    overflow: hidden;
}

.contenido0 {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 20rem;
    padding: 8rem 0;
    background-color: rgba(251, 140, 62, 0.9098039216);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.contenido2 {
    text-align: center;
    height: auto;
}

.contenido3 {
    background-image: url(../media/diploma.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.contenido4 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../media/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenido5 {
    background-image: url(../media/diploma2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.contenido6 {
    text-align: center;
    height: auto;
}

.contenido7 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-image: url(../media/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenido8 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: rgba(251, 140, 62, 0.9098039216);
    width: auto;
    height: auto;
    padding-top: 1rem;
    margin: 75px auto;
    text-align: center;
    vertical-align: middle;
}

.contenido8 p {
    color: white;
}

.contenido8 a {
    vertical-align: middle;
    text-decoration: none;
}

.contenido9 {
    height: 250px;
    margin: 30px 0;
    background-image: url(../media/Screenshot_2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#div_contenido8 {
    width: 171px;
    height: auto;
}

/* HTML ABOUT ME FIN */
/* HTML SERVICIOS */
.servicios_video {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
    height: auto;
    margin: 0 auto;
    padding-top: 12.5%;
}

.div_modelling {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: justify;
    height: auto;
    width: auto;
    padding-top: 33%;
    padding-bottom: 33%;
}

.div_modelling h1 {
    text-align: center;
}

.div_modelling_imagen {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../media/blendp1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 5%;
}

.div_rigging {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: justify;
    height: auto;
    width: auto;
    padding-top: 33%;
    padding-bottom: 33%;
}

.div_rigging h1 {
    text-align: center;
}

.div_rigging_imagen {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../media/Rig.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 5%;
}

.div_texturing {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: justify;
    height: auto;
    width: auto;
    padding-top: 33%;
    padding-bottom: 33%;
}

.div_texturing h1 {
    text-align: center;
}

.div_texturing_imagen {
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(../media/Texturing.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 5%;
}

.div_nodes {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: justify;
    height: auto;
    width: auto;
    padding-top: 33%;
    padding-bottom: 33%;
}

.div_nodes h1 {
    text-align: center;
}

.div_nodes_imagen {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(../media/nodes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 5%;
}

.div_tracking {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: justify;
    height: auto;
    width: auto;
    padding-top: 33%;
    padding-bottom: 33%;
}

.div_tracking h1 {
    text-align: center;
}

.div_tracking_imagen {
    grid-column: 2/3;
    grid-row: 6/7;
    background-image: url(../media/Trackign.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin: 5%;
}

/* HTML HABILIDADES */
.table {
    height: 600px;
}

.h1_table {
    margin-top: 15px;
}

.contenedor_conceptos {
    width: 100%;
    background-color: white;
    text-decoration: justify;
    padding-top: 25px;
}

.concepto,
.concepto2 {
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 20px;
}

.concepto2 {
    padding-top: 20px;
    width: 100%;
    background-color: white;
    text-decoration: center;
}

.skills-text1 {
    background-color: white;
    color: red;
    text-align: justify;
    font-size: x-large;
}

.skills-text2 {
    background-color: white;
    color: blue;
    text-align: justify;
    font-size: x-large;
}

.skills-text3 {
    background-color: white;
    color: yellow;
    text-align: justify;
    font-size: x-large;
}

.skills-text4 {
    background-color: white;
    color: purple;
    text-align: justify;
    font-size: x-large;
}

/* HTML HABILIDADES FIN*/
/* HTML PORTAFOLIO */
#tituloportfolio {
    padding-top: 15px;
}

#tituloportfolio h1 {
    font-family: 'Oswald', sans-serif;
    font-size: x-larger;
}

#projectgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project {
    width: 100%;
    height: 720px;
    margin: 0 auto;
    border-color: #000;
    border: 6px solid;
    margin-top: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.project1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    background-image: url(../media/render1.jpg);

}

.project2 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #333;
    background-image: url(../media/render2.jpg);

}

.project3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #333;
    background-image: url(../media/render3.jpg);

}

.project4 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #333;
    background-image: url(../media/render4.jpg);
}

.project5 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #333;
    background-image: url(../media/render5.jpg);
}

.lupa_contenedor {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 95%);
    text-align: end;
    padding-top: 1.5%;
    padding-right: 1.5%;
    opacity: 0%;
}

.botonlupa {
    background-color: transparent;
    border: none;
    opacity: 0%;
    margin: 0 auto;
}

.botonlupa i {
    font-size: 30px;
}

.project1:hover,
.project2:hover,
.project3:hover,
.project4:hover,
.project5:hover {
    .botonlupa {
        opacity: 100%;
        transition: 0.1s;
    }

    .lupa_contenedor {
        opacity: 100%;
        transition: 0.3s;
    }
}

.modal {
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    padding: 16px;
}

.modal:target {
    opacity: 1;
    pointer-events: all;
}

#modal_container {
    height: 200%;
    width: 90%;
    background-color: #FFF;
    padding: 15px 16px;
    border-radius: 30px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.botoncerrar_contenedor {
    text-align: end;
}

.botoncerrar i {
    color: #333;
    text-decoration: none;
    font-size: 23px;
}

.grid_popu1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenido_popup1 {
    width: auto;
    text-align: justify;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 8px 30px 10px 30px;
}

.contenido_popup2 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 90%;
    height: 720px;
    margin-right: 20px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

// slider
.carousel {
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.slides {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slides-item {
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-shrink: 0;
    font-size: 100px;
    height: 720px;
    justify-content: center;
    margin: 0 1rem;
    position: relative;
    scroll-snap-align: start;
    transform: scale(1);
    transform-origin: center center;
    transition: transform .5s;
    width: 100%;
    background-size: cover;
}

// popup1
#slide-1 {
    background-image: url(../media/project1image1.jpg);
}

#slide-2 {
    background-image: url(../media/project1image2.jpg);
}

#slide-3 {
    background-image: url(../media/project1image3.jpg);
}

#slide-4 {
    background-image: url(../media/project1image4.jpg);
}

// popup2
#project2slide-1 {
    background-image: url(../media/project2image1.jpg);
}

#project2slide-2 {
    background-image: url(../media/project2image2.jpg);
}

#project2slide-3 {
    background-image: url(../media/project2image3.jpg);
}

#project2slide-4 {
    background-image: url(../media/project2image4.jpg);
}

// popup3
#project3slide-1 {
    background-image: url(../media/project3image4.jpg);
}

#project3slide-2 {
    background-image: url(../media/project3image2.jpg);
}

#project3slide-3 {
    background-image: url(../media/project3image1.jpg);
}

#project3slide-4 {
    background-image: url(../media/project3image3.jpg);
}

// popup4
#project4slide-1 {
    background-image: url(../media/project4image1.jpg);
}

#project4slide-2 {
    background-image: url(../media/project4image2.jpg);
}

#project4slide-3 {
    background-image: url(../media/project4image3.jpg);
}

#project4slide-4 {
    background-image: url(../media/project4image4.jpg);
}

// popup5
#project5slide-1 {
    background-image: url(../media/project5image1.jpg);
}

#project5slide-2 {
    background-image: url(../media/project5image2.jpg);
}

#project5slide-3 {
    background-image: url(../media/project5image3.jpg);
}

#project5slide-4 {
    background-image: url(../media/project5image5.jpg);
}

// sliderfinal
.contenido_popup3 {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 30px 30px 10px 30px;
    text-align: justify;
    width: auto;
}

.contenido_popup4 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(75, 75, 75);
}

.modelo {
    width: 100%;
    height: 100%;
}


/* HTML FIN PORTAFOLIO */
/* HTML Contacto */
.contenido_contacto {
    margin-top: 25px;
    text-align: center;
}

.contenido_contacto p {
    text-align: justify;
}

.div_formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formulario {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px auto;
    width: 85%;
}

.left_div {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(251, 140, 62, 0.9098039216);
}

.left_div_contenido {
    padding: 65px;
    padding-top: 33%;
    padding-bottom: 33%;
    text-align: center;
    width: auto;
    height: auto;
}

.llenado {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
}

.div_llenado {
    margin: 0.5rem;
}

.div_llenado input {
    margin: 0.5rem;
}

.div_llenado select {
    margin: 0.5rem;
}

textarea {
    width: 100%;
}

.mapa {
    aspect-ratio: 16/9;
    width: 100%;
}

@media only screen and (max-width: 1080px) {
    .div_tabla {
        display: block;
        overflow-x: auto;
    }

    .tabla {
        display: block;
        overflow-x: auto;
    }

    .div_modelling {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: justify;
        height: auto;
        width: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .div_modelling h1 {
        text-align: center;
    }

    .div_modelling_imagen {
        grid-column: 1/3;
        grid-row: 3/4;
        height: 450px;
    }

    .div_rigging {
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: justify;
        height: auto;
        width: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .div_rigging h1 {
        text-align: center;
    }

    .div_rigging_imagen {
        grid-column: 1/3;
        grid-row: 5/6;
        height: 450px;
    }

    .div_texturing {
        grid-column: 1/3;
        grid-row: 6/7;
        text-align: justify;
        height: auto;
        width: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .div_texturing h1 {
        text-align: center;
    }

    .div_texturing_imagen {
        grid-column: 1/3;
        grid-row: 7/8;
        height: 450px;
    }

    .div_nodes {
        grid-column: 1/3;
        grid-row: 8/9;
        text-align: justify;
        height: auto;
        width: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .div_nodes h1 {
        text-align: center;
    }

    .div_nodes_imagen {
        grid-column: 1/3;
        grid-row: 9/10;
        height: 450px;
    }

    .div_tracking {
        grid-column: 1/3;
        grid-row: 10/11;
        text-align: justify;
        height: auto;
        width: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .div_tracking h1 {
        text-align: center;
    }

    .div_tracking_imagen {
        grid-column: 1/3;
        grid-row: 11/12;
        height: 350px;
    }
}

@media only screen and (max-width: 850px) {
    main {
        overflow-y: auto;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #div_imagen {
        grid-column: 1/3;
        grid-row: 3/4;
        height: 200px;
        width: 85%;
    }

    .item3 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .item4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #div_item6 {
        height: 200px;
        width: 85%;
    }

    .item6 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .item7 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .item8 {
        grid-column: 1/3;
        grid-row: 8/9;
    }

    .cubo_container {
        grid-column: 1/3;
        grid-row: 9/10;
    }

    .contenido2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contenido3 {
        grid-column: 1/3;
        grid-row: 2/3;
        height: 200px;
        width: 85%;
    }

    .contenido4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .contenido6 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .contenido5 {
        grid-column: 1/3;
        grid-row: 5/6;
        height: 200px;
        width: 85%;
    }

    .contenido7 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .contenido8 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .formulario {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .left_div {
        grid-column: 1/3;
        grid-row: 1/2;
        height: auto;
    }

    .left_div_contenido {
        padding: 10%;
    }
}

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.scss.map */